[gd_scene load_steps=5 format=3 uid="uid://csfw2xqp1u66m"]

[ext_resource type="Script" path="res://res/scripts/2d_scene_handler.gd" id="1_erwtw"]
[ext_resource type="Script" path="res://res/scripts/2d_cam_control.gd" id="1_qj7e4"]
[ext_resource type="PackedScene" uid="uid://d3aowb23p7ba1" path="res://scenes/subscenes/2d_container.tscn" id="2_g718h"]
[ext_resource type="PackedScene" uid="uid://cprdh6ll3hp4p" path="res://scenes/subscenes/2d_charge.tscn" id="4_m5ufp"]

[node name="2dTest" type="Node2D"]
script = ExtResource("1_erwtw")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_qj7e4")

[node name="2dContainer" parent="." instance=ExtResource("2_g718h")]
res = 100

[node name="2dCharge" parent="." instance=ExtResource("4_m5ufp")]
position = Vector2(220, -99)
info = Vector4(-3, 1, 4, 7)

[node name="2dCharge2" parent="." instance=ExtResource("4_m5ufp")]
position = Vector2(-26, 100)
info = Vector4(1, 2, -45, 8)

[node name="2dCharge3" parent="." instance=ExtResource("4_m5ufp")]
position = Vector2(-202, -142)
char = 30.0
info = Vector4(-3, 1, 4, 7)

[node name="2dCharge4" parent="." instance=ExtResource("4_m5ufp")]
position = Vector2(274, 96)
char = -20.0
info = Vector4(-3, 1, 4, 7)
