[gd_scene load_steps=4 format=3 uid="uid://fswgfltm8d4p"]

[ext_resource type="Script" path="res://res/scripts/camera_3d.gd" id="1_3w1l0"]
[ext_resource type="Script" path="res://res/scripts/free_3d_camera.gd" id="1_yjvhw"]

[sub_resource type="Environment" id="Environment_hckor"]
background_mode = 1
background_color = Color(0.817954, 0.708278, 0.786659, 1)

[node name="Free3dSpace" type="Node3D"]
script = ExtResource("1_yjvhw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hckor")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247771, 0.659929, -3.15726)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39796, 0)
script = ExtResource("1_3w1l0")
