[gd_scene load_steps=3 format=3 uid="uid://3ne4ngef1ayk"]

[ext_resource type="Script" path="res://res/scripts/editor_object.gd" id="1_5wwuq"]
[ext_resource type="PackedScene" uid="uid://xejgaqbudtn1" path="res://scenes/control.tscn" id="2_2vad0"]

[node name="main" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Editor_Object" type="Node2D" parent="."]
script = ExtResource("1_5wwuq")

[node name="Sprite2D" type="Sprite2D" parent="Editor_Object"]

[node name="Item_Select" parent="." instance=ExtResource("2_2vad0")]

[node name="cam_container" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="cam_container"]
