; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Edyn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://res/img/icon.svg"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[file_customization]

folder_colors={
"res://res/": "gray",
"res://res/classes/": "red",
"res://res/img/": "orange",
"res://res/scripts/": "yellow",
"res://res/shaders/": "red",
"res://res/sounds/": "green",
"res://scenes/": "gray",
"res://scenes/subscenes/": "teal"
}
