[gd_scene load_steps=10 format=3 uid="uid://csfw2xqp1u66m"]

[ext_resource type="Script" path="res://res/scripts/2d_scene_handler.gd" id="1_erwtw"]
[ext_resource type="Script" path="res://res/scripts/2d_cam_control.gd" id="1_qj7e4"]
[ext_resource type="PackedScene" uid="uid://d3aowb23p7ba1" path="res://scenes/subscenes/2d_container.tscn" id="2_g718h"]
[ext_resource type="PackedScene" uid="uid://rqqv5sk0ym6l" path="res://scenes/2d/Entity/varilla.tscn" id="4_i673p"]
[ext_resource type="PackedScene" uid="uid://f1bvcthus8is" path="res://scenes/2d/Entity/disco.tscn" id="5_e5jhu"]
[ext_resource type="Script" path="res://scenes/2d/editor_object.gd" id="6_82ypf"]
[ext_resource type="PackedScene" uid="uid://xejgaqbudtn1" path="res://scenes/2d/control.tscn" id="7_awmrc"]
[ext_resource type="Script" path="res://scenes/2d/control.gd" id="8_cd4rf"]
[ext_resource type="PackedScene" uid="uid://cy2nvtwdjx6lg" path="res://scenes/2d/h_slider.tscn" id="8_nsx3h"]

[node name="2dTest" type="Node2D"]
script = ExtResource("1_erwtw")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_qj7e4")

[node name="2dContainer" parent="." instance=ExtResource("2_g718h")]
res = 100

[node name="Varilla" parent="." instance=ExtResource("4_i673p")]
position = Vector2(379, -90)
info = Vector4(300, 90, 10, 1)

[node name="Disco" parent="." instance=ExtResource("5_e5jhu")]
position = Vector2(-303, -119)

[node name="Node2D" type="Node2D" parent="."]

[node name="Level" type="Node2D" parent="Node2D"]

[node name="Editor_Object" type="Node2D" parent="Node2D"]
script = ExtResource("6_82ypf")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Editor_Object"]

[node name="Item_Select" parent="Node2D" instance=ExtResource("7_awmrc")]

[node name="cam_container" type="Node2D" parent="Node2D"]

[node name="Camera2D" type="Camera2D" parent="Node2D/cam_container"]
position = Vector2(293, 23)
zoom = Vector2(0.65, 0.65)

[node name="Control" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 720.0
offset_top = 34.0
offset_right = 1104.0
offset_bottom = 182.0
size_flags_horizontal = 4
script = ExtResource("8_cd4rf")

[node name="TabContainer" type="TabContainer" parent="Node2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -18.0
offset_right = 33.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tab_focus_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Node2D/Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/Control/TabContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Carga" parent="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_nsx3h")]
layout_mode = 2
min_value = -8.0

[node name="X" parent="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_nsx3h")]
layout_mode = 2
max_value = 700.0

[node name="Y" parent="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_nsx3h")]
layout_mode = 2

[node name="Z" parent="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_nsx3h")]
layout_mode = 2

[node name="W" parent="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_nsx3h")]
layout_mode = 2

[connection signal="value_changed" from="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer/Carga" to="Node2D/Control" method="_on_carga_value_changed"]
[connection signal="value_changed" from="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer/X" to="Node2D/Control" method="_on_x_value_changed"]
[connection signal="value_changed" from="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer/Y" to="Node2D/Control" method="_on_y_value_changed"]
[connection signal="value_changed" from="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer/Z" to="Node2D/Control" method="_on_z_value_changed"]
[connection signal="value_changed" from="Node2D/Control/TabContainer/ScrollContainer/VBoxContainer/W" to="Node2D/Control" method="_on_w_value_changed"]
