[gd_scene load_steps=6 format=3 uid="uid://csfw2xqp1u66m"]

[ext_resource type="Script" path="res://res/scripts/2d_scene_handler.gd" id="1_erwtw"]
[ext_resource type="Script" path="res://res/scripts/2d_cam_control.gd" id="1_qj7e4"]
[ext_resource type="PackedScene" uid="uid://d3aowb23p7ba1" path="res://scenes/subscenes/2d_container.tscn" id="2_g718h"]
[ext_resource type="PackedScene" uid="uid://rqqv5sk0ym6l" path="res://scenes/2d/Entity/varilla.tscn" id="4_i673p"]
[ext_resource type="PackedScene" uid="uid://f1bvcthus8is" path="res://scenes/2d/Entity/disco.tscn" id="5_e5jhu"]

[node name="2dTest" type="Node2D"]
script = ExtResource("1_erwtw")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_qj7e4")

[node name="2dContainer" parent="." instance=ExtResource("2_g718h")]
res = 100

[node name="Varilla" parent="." instance=ExtResource("4_i673p")]
position = Vector2(379, -90)
char = 0.6
info = Vector4(300, 0, 10, 1)

[node name="Disco" parent="." instance=ExtResource("5_e5jhu")]
position = Vector2(-303, -119)
