[gd_scene load_steps=16 format=3 uid="uid://xejgaqbudtn1"]

[ext_resource type="PackedScene" uid="uid://b3imda8g3dp16" path="res://scenes/2d/Items/item_disco.tscn" id="1_piavd"]
[ext_resource type="Script" path="res://res/scripts/control.gd" id="1_qaeus"]
[ext_resource type="Texture2D" uid="uid://bgtp1jp51qh0x" path="res://res/img/TAB.png" id="2_b7ruj"]
[ext_resource type="Script" path="res://scenes/scroll_container.gd" id="2_oxr0c"]
[ext_resource type="PackedScene" uid="uid://ddkc207msyt1g" path="res://scenes/2d/Items/item_placa.tscn" id="3_dexg2"]
[ext_resource type="FontFile" uid="uid://cdrib51afqpq" path="res://res/fonts/ConcertOne-Regular.ttf" id="3_g404t"]
[ext_resource type="PackedScene" uid="uid://cteks2ctra67u" path="res://scenes/2d/Items/item_carga.tscn" id="5_fuv2q"]
[ext_resource type="PackedScene" uid="uid://damct78o1ve6n" path="res://scenes/2d/Items/item_varilla.tscn" id="5_uehln"]
[ext_resource type="PackedScene" uid="uid://f1bvcthus8is" path="res://scenes/2d/Entity/disco.tscn" id="6_7bkq6"]
[ext_resource type="PackedScene" uid="uid://bokvhbebkndh1" path="res://scenes/2d/Items/item_anillo.tscn" id="6_aat22"]
[ext_resource type="PackedScene" uid="uid://cy2nvtwdjx6lg" path="res://scenes/2d/h_slider.tscn" id="10_b4jsl"]

[sub_resource type="LabelSettings" id="LabelSettings_xkgbn"]
font = ExtResource("3_g404t")
font_size = 51
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_6udsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_66ys2"]
resource_name = "upside"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [1.0, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [1.0, 0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agarw"]
_data = {
"RESET": SubResource("Animation_6udsi"),
"upside": SubResource("Animation_66ys2")
}

[node name="Item_Select" type="CanvasLayer"]
script = ExtResource("1_qaeus")

[node name="TabMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="Tab" type="TextureRect" parent="TabMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.74
anchor_right = 0.5
anchor_bottom = 0.26
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_b7ruj")

[node name="Label" type="Label" parent="TabMenu/Tab"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.528
anchor_right = 0.5
anchor_bottom = 0.538
offset_left = -124.0
offset_top = -30.264
offset_right = 111.0
offset_bottom = 30.856
grow_horizontal = 2
grow_vertical = 2
text = "TAB"
label_settings = SubResource("LabelSettings_xkgbn")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabMenu/Tab"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.583
anchor_right = 1.0
anchor_bottom = 0.983
offset_left = -0.536003
offset_top = -0.104004
offset_right = -11.0
offset_bottom = -0.304016
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_oxr0c")

[node name="HBoxContainer" type="HBoxContainer" parent="TabMenu/Tab/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 0
theme_override_constants/separation = 235

[node name="item_carga" parent="TabMenu/Tab/ScrollContainer/HBoxContainer" instance=ExtResource("5_fuv2q")]
layout_mode = 2

[node name="item_disco" parent="TabMenu/Tab/ScrollContainer/HBoxContainer" instance=ExtResource("1_piavd")]
layout_mode = 2
this_scene = ExtResource("6_7bkq6")

[node name="item_placa" parent="TabMenu/Tab/ScrollContainer/HBoxContainer" instance=ExtResource("3_dexg2")]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 3

[node name="item_varilla" parent="TabMenu/Tab/ScrollContainer/HBoxContainer" instance=ExtResource("5_uehln")]
layout_mode = 2

[node name="item_anillo" parent="TabMenu/Tab/ScrollContainer/HBoxContainer" instance=ExtResource("6_aat22")]
layout_mode = 2

[node name="Animation" type="AnimationPlayer" parent="TabMenu"]
libraries = {
"": SubResource("AnimationLibrary_agarw")
}

[node name="Sliders" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="Sliders"]
layout_mode = 1
anchors_preset = -1
anchor_left = 16.15
anchor_top = 0.5
anchor_right = 28.175
anchor_bottom = 6.225
offset_left = -6.10352e-05
offset_top = 1.0
offset_right = 4.0
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Sliders/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1
metadata/_tab_index = 0

[node name="carga" parent="Sliders/TabContainer/VBoxContainer" instance=ExtResource("10_b4jsl")]
layout_mode = 2

[node name="X" parent="Sliders/TabContainer/VBoxContainer" instance=ExtResource("10_b4jsl")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Y" parent="Sliders/TabContainer/VBoxContainer" instance=ExtResource("10_b4jsl")]
layout_mode = 2

[node name="Z" parent="Sliders/TabContainer/VBoxContainer" instance=ExtResource("10_b4jsl")]
layout_mode = 2

[node name="W" parent="Sliders/TabContainer/VBoxContainer" instance=ExtResource("10_b4jsl")]
layout_mode = 2

[connection signal="mouse_entered" from="TabMenu/Tab/Label" to="." method="_on_label_mouse_entered"]
[connection signal="mouse_exited" from="TabMenu/Tab/Label" to="." method="_on_label_mouse_exited"]
[connection signal="mouse_entered" from="TabMenu/Tab/ScrollContainer/HBoxContainer" to="." method="_on_h_box_container_mouse_entered"]
[connection signal="mouse_exited" from="TabMenu/Tab/ScrollContainer/HBoxContainer" to="." method="_on_h_box_container_mouse_exited"]
[connection signal="value_changed" from="Sliders/TabContainer/VBoxContainer/carga" to="." method="_on_carga_value_changed"]
[connection signal="value_changed" from="Sliders/TabContainer/VBoxContainer/X" to="." method="_on_x_value_changed"]
[connection signal="value_changed" from="Sliders/TabContainer/VBoxContainer/Y" to="." method="_on_y_value_changed"]
[connection signal="value_changed" from="Sliders/TabContainer/VBoxContainer/Z" to="." method="_on_z_value_changed"]
[connection signal="value_changed" from="Sliders/TabContainer/VBoxContainer/W" to="." method="_on_w_value_changed"]
