[gd_scene load_steps=3 format=3 uid="uid://c2lhuajjcrpex"]

[ext_resource type="PackedScene" uid="uid://cprdh6ll3hp4p" path="res://scenes/subscenes/2d_charge.tscn" id="1_ifk15"]
[ext_resource type="Script" path="res://2d_charge_father.gd" id="2_kryna"]

[node name="Placa" instance=ExtResource("1_ifk15")]
script = ExtResource("2_kryna")
type = 4
char = -0.001
info = Vector4(300, 150, 8, 0)
