[gd_scene load_steps=3 format=3 uid="uid://dyisxk2o7p0rk"]

[ext_resource type="PackedScene" uid="uid://cxljouu0qx7js" path="res://scenes/Entity/entity.tscn" id="1_eelf0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vvc0"]
radius = 104.307

[node name="Carga" instance=ExtResource("1_eelf0")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_5vvc0")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(27, 28)
