[gd_scene load_steps=3 format=3 uid="uid://c2lhuajjcrpex"]

[ext_resource type="PackedScene" uid="uid://cprdh6ll3hp4p" path="res://scenes/subscenes/2d_charge.tscn" id="1_hyle3"]
[ext_resource type="Texture2D" uid="uid://d2hkihq4k6nqb" path="res://res/img/placa.png" id="2_bynd6"]

[node name="Placa" instance=ExtResource("1_hyle3")]
type = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bynd6")
