[gd_scene load_steps=3 format=3 uid="uid://b4wfk542rs3hk"]

[ext_resource type="PackedScene" uid="uid://cxljouu0qx7js" path="res://scenes/Entity/entity.tscn" id="1_qhyvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssl1y"]
size = Vector2(72, 11)

[node name="Varilla" instance=ExtResource("1_qhyvy")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_ssl1y")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(1, -1)
scale = Vector2(0.47875, 0.3)
animation = &"varilla"

[connection signal="input_event" from="." to="." method="_on_input_event"]
