[gd_scene load_steps=3 format=3 uid="uid://b4wfk542rs3hk"]

[ext_resource type="PackedScene" uid="uid://cxljouu0qx7js" path="res://scenes/Entity/entity.tscn" id="1_82xi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7loid"]
size = Vector2(154, 45)

[node name="Varilla" instance=ExtResource("1_82xi1")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_7loid")

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &"varilla"
