[gd_scene load_steps=2 format=3 uid="uid://d2ynwu8ssygta"]

[sub_resource type="Curve" id="Curve_cnmob"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="2dArrow" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -30)
width_curve = SubResource("Curve_cnmob")
default_color = Color(0.0666666, 1, 0, 1)
antialiased = true
