[gd_scene load_steps=4 format=3 uid="uid://cprdh6ll3hp4p"]

[ext_resource type="Script" path="res://res/scripts/2d_charge.gd" id="1_exu8o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2tjkk"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cty72"]
size = Vector2(259, 102)

[node name="2dCharge" type="Area2D" groups=["2D_charges"]]
script = ExtResource("1_exu8o")
type = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_2tjkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cty72")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
