[gd_scene load_steps=2 format=3 uid="uid://d3aowb23p7ba1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4lfdy"]
size = Vector2(1000, 500)

[node name="2dContainer" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-500, -250)
points = PackedVector2Array(0, 0, 1000, 0, 1000, 500, 0, 500)
closed = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.088, 0.1628, 0.22, 1)
z_index = -1
texture = SubResource("PlaceholderTexture2D_4lfdy")
