[gd_scene load_steps=5 format=3 uid="uid://x4t8qhmqu10e"]

[ext_resource type="Script" path="res://res/scripts/3d_charge.gd" id="1_1me85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_om83v"]
blend_mode = 4
cull_mode = 1
shading_mode = 0
grow = true

[sub_resource type="SphereMesh" id="SphereMesh_q1bsm"]
radius = 0.3
height = 0.6
radial_segments = 10
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vac3h"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(1, 0.129412, 0.396078, 1)

[node name="3dCharge" type="Node3D" groups=["3D_charges"]]
script = ExtResource("1_1me85")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_om83v")
calculate_tangents = false
use_collision = true
collision_layer = 2
mesh = SubResource("SphereMesh_q1bsm")
material = SubResource("StandardMaterial3D_vac3h")
