[gd_scene load_steps=7 format=3 uid="uid://behdmgx5a6ftv"]

[ext_resource type="Script" path="res://res/scripts/items.gd" id="1_3xp20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgxve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnw5o"]
bg_color = Color(0.82606, 0.82606, 0.82606, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wep2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcby0"]
bg_color = Color(0.497474, 0.497474, 0.497474, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66big"]
bg_color = Color(0, 0, 0, 0.286275)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3xp20")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 152.0
offset_bottom = 147.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hgxve")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vnw5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_7wep2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wcby0")
theme_override_styles/normal = SubResource("StyleBoxFlat_66big")

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
