[gd_scene load_steps=14 format=3 uid="uid://dguwoswcdg1gs"]

[ext_resource type="Texture2D" uid="uid://brcxswkgc3amd" path="res://res/img/Pn.png" id="1_05l3k"]
[ext_resource type="Script" path="res://res/scripts/main_menu.gd" id="1_bwca7"]
[ext_resource type="Texture2D" uid="uid://bxvmdb1t5h3u7" path="res://res/img/Pc.png" id="2_7yqc8"]
[ext_resource type="Texture2D" uid="uid://chkt8sjuwy2m5" path="res://res/img/Ph.png" id="3_07mmg"]
[ext_resource type="Texture2D" uid="uid://c7iy86kxyblw5" path="res://res/img/En.png" id="4_yl3xq"]
[ext_resource type="Texture2D" uid="uid://cl3ey8e8o4dsc" path="res://res/img/Ec.png" id="5_xm7ge"]
[ext_resource type="Texture2D" uid="uid://ctokvp1kernhq" path="res://res/img/Eh.png" id="6_orrln"]
[ext_resource type="Texture2D" uid="uid://2yhrx08hr0fi" path="res://res/img/glow.png" id="7_io5h1"]
[ext_resource type="FontFile" uid="uid://cdrib51afqpq" path="res://res/fonts/ConcertOne-Regular.ttf" id="8_1y3sb"]

[sub_resource type="Animation" id="Animation_qt50v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.56425e-07, 0.169217, 0.244219, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.349066]
}

[sub_resource type="Animation" id="Animation_ocmcl"]
resource_name = "glow"
length = 5.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2.03333, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 1, 0.501961), Color(0, 0.788235, 0.521569, 0.443137), Color(0.309804, 0.972549, 0.607843, 0.568627), Color(0, 1, 1, 0.501961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.96667, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.56425e-07, 0.169217, 0.244219, 1), Color(0, 0.179773, 0.185104, 1), Color(1.56425e-07, 0.169217, 0.244219, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.96667, 5.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.261799, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvkko"]
_data = {
"RESET": SubResource("Animation_qt50v"),
"glow": SubResource("Animation_ocmcl")
}

[sub_resource type="LabelSettings" id="LabelSettings_xm8iq"]
font = ExtResource("8_1y3sb")
font_size = 131
font_color = Color(0.955963, 0.955963, 0.955963, 1)
outline_size = 65
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwca7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.56425e-07, 0.169217, 0.244219, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_io5h1")

[node name="Control" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.867
anchor_right = 0.5
anchor_bottom = 0.867
offset_left = -199.832
offset_top = -160.0
offset_right = 278.168
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.835, 0.835)
theme_override_constants/separation = 90

[node name="Play" type="TextureButton" parent="Control"]
layout_mode = 2
texture_normal = ExtResource("1_05l3k")
texture_pressed = ExtResource("2_7yqc8")
texture_hover = ExtResource("3_07mmg")

[node name="Exit" type="TextureButton" parent="Control"]
layout_mode = 2
texture_normal = ExtResource("4_yl3xq")
texture_pressed = ExtResource("5_xm7ge")
texture_hover = ExtResource("6_orrln")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bvkko")
}

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.367
anchor_right = 0.5
anchor_bottom = 0.367
offset_left = -238.345
offset_top = -78.0
offset_right = 238.655
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.349066
scale = Vector2(1.22553, 1.17771)
pivot_offset = Vector2(238.345, 78.184)
text = "Sparkies"
label_settings = SubResource("LabelSettings_xm8iq")

[connection signal="pressed" from="Control/Play" to="." method="_on_play_pressed"]
