[gd_scene load_steps=6 format=3 uid="uid://b3imda8g3dp16"]

[ext_resource type="PackedScene" uid="uid://dvqcygnjfk2do" path="res://scenes/2d/Items/item_texture.tscn" id="1_2aq5y"]
[ext_resource type="Texture2D" uid="uid://c4fmqgou47iuk" path="res://res/img/disco.png" id="2_ttyvw"]

[sub_resource type="Resource" id="Resource_258an"]
metadata/__load_path__ = "res://scenes/Entity/entity.tscn"

[sub_resource type="CircleShape2D" id="CircleShape2D_0g586"]
radius = 44.1022

[sub_resource type="PackedScene" id="PackedScene_bgbf2"]
_bundled = {
"base_scene": 0,
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Carga", "AnimatedSprite2D", "scale", "animation", "CollisionShape2D", "position", "shape"),
"node_count": 3,
"node_paths": [NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 2147483647, 0, -1, 0, 0, 1073741824, -1, 2147483647, 262145, -1, 2, 2, 1, 3, 2, 0, 1073741825, -1, 2147483647, 524292, -1, 2, 5, 3, 6, 4, 0),
"variants": [SubResource("Resource_258an"), Vector2(0.41625, 0.406667), &"carga", Vector2(-11, -12), SubResource("CircleShape2D_0g586")],
"version": 3
}

[node name="item_carga" instance=ExtResource("1_2aq5y")]
offset_right = 332.0
offset_bottom = 213.0
texture = ExtResource("2_ttyvw")
expand_mode = 3
stretch_mode = 5
this_scene = SubResource("PackedScene_bgbf2")
