[gd_scene load_steps=4 format=3 uid="uid://ddkc207msyt1g"]

[ext_resource type="PackedScene" uid="uid://dvqcygnjfk2do" path="res://scenes/2d/Items/item_texture.tscn" id="1_y5dp7"]
[ext_resource type="Texture2D" uid="uid://d2hkihq4k6nqb" path="res://res/img/placa.png" id="2_20xby"]
[ext_resource type="PackedScene" uid="uid://c2lhuajjcrpex" path="res://scenes/2d/Entity/placa.tscn" id="3_hfydw"]

[node name="item_placa" instance=ExtResource("1_y5dp7")]
offset_right = 87.0
offset_bottom = 18.0
texture = ExtResource("2_20xby")
expand_mode = 3
stretch_mode = 5
this_scene = ExtResource("3_hfydw")
